IvanProyecto/IvanProyecto/IP.xaml

<Window x:Class="IvanProyecto.IP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IP" Height="135.5" Width="207.5" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </StackPanel.Background>
        <DockPanel Height="103" LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="70" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP Rival" />
                <Label Content="Puerto Rival" Grid.Row="1"/>
                <Label Content="Red" Grid.Row="2"/>
                <TextBox x:Name="tbIP" Grid.Column="1" Margin="2,2,15,2"/>
                <TextBox x:Name="tbPuerto" Grid.Column="1" Grid.Row="1" Margin="2,2,15,2"/>
                <RadioButton x:Name="internet" Content="Internet" Grid.Column="1" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="red" Height="16" Width="58" IsChecked="True"/>
                <RadioButton Content="Local" Grid.Column="1" HorizontalAlignment="Left" Margin="69,3,0,0" Grid.Row="2" VerticalAlignment="Top" GroupName="red" Height="16" Width="43" IsChecked="True"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" Margin="5" Click="Button_Click"/>
                <Button Content="Cancelar" Grid.Column="1" Margin="5" Click="Button_Click_1"/>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
