IvanProyecto/IvanProyecto/MainWindow.xaml

<Window x:Name="ventana" x:Class="IvanProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcos" Height="432.777" Width="523.861" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <DockPanel Margin="0" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Nick" Width="100" Margin="5" Click="Button_Click"/>
            <Button x:Name="bJugar" Content="Jugar" Width="100" Margin="5" Click="Button_Click_1" IsEnabled="False"/>
            <CheckBox x:Name="check" Content="Rival preparado" Margin="5" IsEnabled="False"/>
            <TextBox x:Name="puerto" Height="24" TextWrapping="Wrap" Text="TextBox" Width="114"/>
            <TextBox x:Name="puerto2" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </StackPanel>
        <Grid x:Name="gridPropio" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondoAgua.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas x:Name="canvasBarcos" Width="129" DockPanel.Dock="Left" Height="350" Margin="5" VerticalAlignment="Top" >
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
        </Canvas>

        <Grid x:Name="gridRival" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondoAgua.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Canvas x:Name="cBarcos" DockPanel.Dock="Left" Background="#FFF13636" Visibility="Collapsed">
            <Label Content="Label" Height="31" Canvas.Left="19" Canvas.Top="20" Width="68" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>
            <Ellipse Fill="#FFB06767" Height="60" Canvas.Left="10" Canvas.Top="56" Width="112" />
        </Canvas>
        <Label Content="X" Height="66" Margin="0,51,0,0" VerticalAlignment="Top" Width="52" FontSize="35" FontWeight="ExtraBlack" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="363.814"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </DockPanel>
</Window>
