IvanProyecto/IvanProyecto/MainWindow.xaml

<Window x:Name="ventana" x:Class="IvanProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcos" Height="432.777" Width="516.861" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="tbNick" Text="Nick" Width="100" Margin="5" />
            <Button x:Name="bJugar" Content="Jugar" Width="100" Margin="5" Click="Button_Click_1" IsEnabled="False"/>
            <CheckBox x:Name="check" Content="Rival preparado" Margin="5" IsEnabled="False"/>
        </StackPanel>
        <Grid x:Name="gridPropio" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondoAgua.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas x:Name="canvasBarcos" Width="129" DockPanel.Dock="Left" Height="350" Margin="5" VerticalAlignment="Top" >
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
        </Canvas>

        <Grid x:Name="gridRival" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondoAgua.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label x:Name="lbNickRival" Content="X" Height="66" Margin="0,51,0,0" VerticalAlignment="Top" Width="52" FontSize="35" FontWeight="ExtraBlack" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.949"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </DockPanel>
</Window>
